<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgBlue"
    android:paddingBottom="100sp"
    android:paddingRight="50sp"
    android:paddingLeft="50sp">



    <ImageView
        android:layout_gravity="center"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_weight="2"
        android:src="@drawable/calendar"
        android:paddingBottom="20sp"
        android:layout_marginTop="60sp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemon_milk"
        android:text="21 Days"
        android:layout_weight="2"
        android:textSize="50sp"
        android:typeface="sans"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="-50sp"
        android:layout_marginBottom="30sp">
    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="22sp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginBottom="15sp"
        android:textColor="@color/black">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginBottom="35sp"
        android:textColor="@color/black">
    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueLight"
        android:textColor="@color/white"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_weight=".5"
        android:layout_marginBottom="5sp"
        android:onClick="viewCurrentListings">
    </Button>

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueLight"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_weight=".5">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueDark"
        android:textColor="@color/white"
        android:text="Forgot Password?"
        android:textStyle="normal"
        android:textSize="12sp"
        android:layout_weight=".01"
        android:layout_marginTop="5sp">
    </Button>

</LinearLayout>